:: StoryTitle
StevenAlonsoEch-8B


:: StoryData
{
  "ifid": "1FF2BD56-3A9E-4EB6-A41A-25F8BBEEC0E0",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Waking Up",
  "tag-colors": {
    "Platonic-End": "green",
    "Romantic-Tag": "red",
    "Stranger-End": "yellow",
    "incomplete": "none"
  },
  "zoom": 0.3
}


:: Approach the Guy Ahead [incomplete] {"position":"375,150","size":"100,100"}
[The space blurs as you make your way toward them, every step quickening the pulse in your chest. They are leaning casually against the bar, but there’s nothing casual about the way they holds  attention—or yours.

When they turns to you, it’s their eyes that catch you first, a color you can’t quite place, deep and alive, pulling you in. Thent hey smiles, and it’s disarming—bright and easy, like he knows a secret you’re dying to hear.

“Hey,” you manage, the word sticking slightly in your throat. His smile widens, and suddenly, the music, the crowd, the chaos—it all fades. For a moment, it’s just them, and you can’t look away.]

[[Ask them about themselves|See Where it Goess]] or [[Walk Away in Fear|Time To Go]]




:: Check Your Phone {"position":"600,200","size":"100,100"}
[You see a photo of you with your friends at the beginning of the night that takes you back to the start of the night.](mouseover: "start of the night")[You are standing outside in the cold shivering, you are joined by your friends. Your friend, Sarah, notices you are cold and offers you her jacket. However, you notice someone ahead of the line that is looking in your direction.]

[[Take the Jacket]]
[[Approach the Guy Ahead]]



:: Continue Drinking {"position":"450,650","size":"100,100"}
You have taken $numbershots shots

(set: $numbershots to $numbershots +1)

[[Take Another Shot|Continue Drinking]] or [[Go to the Dance Floor]]


:: Diner SeatInterw/ {"position":"900,350","size":"100,100"}
(set: $number to "got")
You stare at your phone, his number fresh in your contacts. Heart racing, you type: "Hey, it’s me from tonight. Had an amazing time—made it home okay?"
The reply is almost instant: "I had a great time too. Want to hit that bar on 5th tomorrow?"
A grin tugs at your lips. You reply quickly: "Sounds perfect. What time?"

[[continue]]



:: Diner SeatInterw/o {"position":"900,50","size":"100,100"}
(set: $number to "lost")
[The waitress smiles apologetically as she sets the drinks down, but her hand wobbles, and your glass tips. Liquid spreads fast, soaking the napkin where you’d scribbled his number.“Oh my god, I’m so sorry!” she gasps, grabbing another napkin to mop up the mess. You wave it off, forcing a laugh, but your eyes are glued to the inky smudge where his number used to be.
	You try to salvage it, holding the soggy napkin up to the light, but it’s hopeless. The numbers blur into meaningless streaks. He’s gone, just like that, and the ache of what could’ve been settles in your chest.]

[[continue]]


:: Enjoy the Rest of the Night [Romantic-Tag] {"position":"900,650","size":"100,100"}
The sunlight filters through the curtains, sharp and unforgiving, dragging you from the depths of sleep. Your head throbs faintly, memories of the night before swirling in fragmented flashes—lights, music, laughter, and...

You blink, turning slowly to the other side of the bed. There they are. Your friend. Hair tousled, face soft in the morning light, their breathing steady. For a moment, you just stare, the weight of the realization settling over you.

It’s them. Not a stranger, not someone random. Your friend.

The pieces fall into place—the conversations, the closeness, the kiss on the dance floor. A rush of emotion hits you—relief, confusion, maybe even hope. You can’t tell if this changes everything or nothing at all, but as they stir, their eyes fluttering open to meet yours, you know one thing: you’re glad it’s them.


:: Get out the Water [incomplete] {"position":"900,500","size":"100,100"}
[The heat of the club presses against you as the music pounds in your ears. Sweat slicks your skin, the air thick with energy, when a stranger steps close. At first, it’s just the pulse of the beat, but then their hands find your hips, guiding you into a slow, sensual rhythm. The tension between you is magnetic, the movement fluid and electric. Your bodies shift together, drawn by the heat of the moment, the world narrowing to just the two of you and the rhythm of the night.]

[[Cotinue to Dance|Time To Go]] or [[Turn them to face you|Stranger]]


:: Go Back to Bed {"position":"600,500","size":"100,100"}
[You are playing tag alongside the lake. He and you laugh and yell as he attempts to catch up to you. You jump into the lake. Your friend jumps in the lake behind you and you both laugh. After a few, y'all decide its time to go rest. He gets out onto the dock, looks behind, and offers you a hand to get out. You grab his hand, in that moment you feel an emotion that you had never felt as if it were a dream,, you can’t describe it but it leaves you red and like he can see right through you.]

[[Pull Him into the Water|Vodka]]
[[Get out the Water]]


:: Go to the Bathroom {"position":"300,325","size":"100,100"}
[The bathroom is a refuge from outside. You grip the edges of the sink, your palms damp with sweat, and stare at your reflection in the mirror. The fluorescent light flickers slightly, casting uneven shadows across your face. You grab a paper towel, dabbing at your forehead and smoothing your hair, anything to keep your hands busy.

Your heart is racing, the muffled thump of the bass vibrating through the walls, pulling at you to return, but you hesitate. You’re not sure how to feel—nervous, excited, confused. Something about tonight feels... off, or maybe it’s just unfamiliar. You take a deep breath, splashing cool water on your face. "Compose yourself," you whisper, but the words feel hollow. With one last look in the mirror, you push the door open, bracing yourself for whatever waits on the other side.]

[[You Open the Bathroom Door|Take the Jacket]] or [[Try to Sober Up|See Where it Goess]]


:: Go to the Dance Floor {"position":"600,650","size":"100,100"}
{
(if: $numbershots<3)[The music blares, and the crowd moves in a frenzy, but here you are—standing awkwardly in a tight circle with your friends, feet shifting uncomfortably on the sticky floor. It’s one of those moments where you’re not sure if you should be dancing or just pretending to enjoy the chaos around you. Everyone’s pretending it’s fine, but you can feel the tension, the way everyone’s trying to act casual while the beat thunders in your chest. You glance around, wondering if anyone’s looking, and then—someone catches your eye as your phone vibrates in your pocket

[[Approach them|Approach the Guy Ahead]] or [[Check Your Phone]]

]

(else-if: $numbershots>=3)[The world spins, but you don’t care—your body moves with the beat, stumbling in rhythm next to your friend, laughter spilling between you both. The liquor has loosened your movements, making everything feel a little lighter, a little freer. Then, as your hands brush, something shifts. Their touch lingers just a second too long, their eyes meeting yours in a way that makes your heart skip. You laugh it off, but the air feels charged now, heavy with something unspoken. You keep dancing, but with each beat, the line between friendship and something more blurs just a little more.

[[Kiss Your Friend]] or [[Go to the Bathroom]]
]
}


:: Head to the Club {"position":"1050,50","size":"100,100"}
[	The car hums beneath you as the streetlights streak by, casting fleeting patterns across your hands gripping the wheel. You catch a glimpse of yourself in the rearview mirror, adjusting your collar for the fifth time. The playlist you painstakingly curated days ago plays low in the background, though your mind hardly registers it.
	You rehearse the opening lines in your head, shaking them off just as quickly. No script will save you tonight. It’s the thrill of the unknown, of meeting someone halfway and seeing if the pieces fit.
	The GPS voice interrupts your thoughts. “Turn left in 500 feet.”
Your heart skips. Almost there.]

[[Turn into the Parking Lot|Vodka]] or [[Text them you've arrived|Approach the Guy Ahead]]


:: Kiss Your Friend {"position":"750,650","size":"100,100"}
[The lights flash, a kaleidoscope of colors reflecting in their eyes, and when they lean in closer, it feels natural—like gravity.Then it happens: their lips brush against yours, soft and certain. It’s not awkward or hesitant—it just is. The world tilts for a moment, and something deep inside you shifts. Memories flood back, unbidden—their laughter by the lake, the way they always knew exactly what to say when life felt impossible, every moment building to this.

Everything clicks, like the pieces of a puzzle you didn’t realize you’d been holding onto your whole life. As the music swells around you, you pull them closer, your chest tight with the overwhelming clarity that maybe this is where you were always meant to end up.]

[[Enjoy the Rest of the Night]]


:: Platonic [Platonic-End] {"position":"1225,350","size":"100,100"}
The early morning light creeps through the blinds, too sharp for your throbbing head. You blink against it, trying to piece together the night as the ache in your body reminds you just how much of it you’ve forgotten.
	Beside you, someone shifts under the covers, their back to you. Your chest tightens as you sit up slightly, heart pounding with questions you’re not sure you want answers to.
	You lean closer, hesitating, and then you see it—the curve of their shoulder, the way their hair falls just so. It’s your friend.
	Relief floods you, soft and sudden. You sink back into the pillow, their steady breathing a calm you didn’t realize you needed. Without thinking, your eyes drift shut again, the questions slipping away as sleep pulls you back under.


:: Run Out With Them [Stranger-End] {"position":"150,650","size":"100,100"}
[The door clicks shut behind you, and the night’s cool air fades into the quiet warmth of their apartment. Shoes are kicked off in unspoken agreement, and your bag lands somewhere near the couch.
	You follow them into the bedroom](mouseover: "follow them into the bedroom")[, where the bed is already an inviting mess. There’s no hesitation, no awkwardness—just the mutual understanding that tonight, words aren’t needed.
	You both collapse onto the mattress, the day’s weight slipping away as the covers fall over you. Their arm brushes yours, and for a brief moment, you both murmur something indistinct, laughter in your voices.
	Within minutes, the rhythm of their breathing evens out. You’re not far behind.]


:: See Where it Goess {"position":"150,325","size":"100,100"}
[High school was a mess of stolen glances and mixed signals. They’d catch you looking in class, their smile warm but unreadable, like they knew something you didn’t. Walking home, they’d nudge your shoulder, their laugh lingering just a second too long.

But then, they’d drift](mouseover: "they'd drift")[—laughing with someone else or disappearing into another crowd, leaving you wondering if you’d imagined it all. Late-night texts felt like puzzles, each word holding a secret you couldn’t unlock.

You never knew where you stood. They were the question you were too scared to ask, the answer you might never hear.]

[[Accept You Need to Move on|Get out the Water]] or [[Send A Bold Text for A Date|Kiss Your Friend]]



:: Stranger [incomplete] {"position":"150,475","size":"100,100"}
[The music is a blur, the bass vibrating through your chest as you move with them, a stranger whose name you barely caught. There’s an ease in the way they smiles, the way their eyes meet yours like you’re the only two people in the room.
	You laugh at something they says, though you can’t even hear the words over the pounding music. The world feels dizzy, unsteady, and thrilling all at once.
	As the song winds down, he leans in, their breath warm against your ear. “My Uber’s waiting outside,” they murmurs, their voice low and inviting. “You coming?”
	Your heart stumbles. Barely knowing them feels like the thrill and the risk, all wrapped in one. You hesitate, the night hanging heavy with possibilities, unsure if you’re ready to leap into the unknown.]
   [[Run Out With Them]] or [[Run to the Bathroom|Go to the Bathroom]]


:: Take the Jacket {"position":"750,200","size":"100,100"}

[img[*https://art.pixilart.com/2e29f43a603936d.png*]]

[The bell above the café door jingles as you step in, the smell of coffee and fresh pastries wrapping around you like a warm hug. You’re shaking off the chill of the outside air when you see them—your old best friend, sitting by the window. For a moment, the world stops, and it feels like no time has passed. Their eyes meet yours, widening with recognition, and then they smile. It’s that same smile, the one you thought you’d forgotten but hadn’t.]
{ (live: 5s)[
    (stop:)
    You walk over, tentative at first, but as soon as you sit down, it’s like wildfire. Words flow, laughter erupts, and the years of silence melt away. Memories of summers by the lake, whispered secrets, and shared dreams come rushing back. The connection is instant, electrifying. It’s as if no time—or distance—could ever really dull the spark between you Abruptly, they have to run, but leave their business card with their number on it right
    [[Pick up the card |Diner SeatInterw/]] or [[Reflect on what Happened|Diner SeatInterw/o]]
   ]
}



:: Talk to Your Friend {"position":"300,500","size":"100,100"}
[	Your friend nudges you hard enough to almost spill your drink. “He’s been looking at you all night,” they say, their voice teasing but insistent.
	You glance over, trying to play it cool, and there he is—leaning against the bar, his gaze meeting yours again. There’s something about the way he looks at you, steady and unflinching, like he knows you somehow. A stranger, yes, but there’s a pull, magnetic and inexplicable, that makes your chest tighten.
	You take a deep breath, nerves tangling with curiosity, and set your drink down. As you cross the room, his lips curl into a small, knowing smile, and suddenly, it feels like the night has been leading you to this moment all along.]
    
[[Approach Him|Stranger]]] or [[Explore the Connection|Get out the Water]]


:: Time To Go {"position":"1075,350","size":"100,100"}
The night blurs around you—lights, music, laughter, all mixing into a haze. You’re leaning against the bar, nursing the last sip of a drink you don’t remember ordering, when your friend appears, their face a mix of amusement and concern.

“Alright,” they say, slipping an arm around your shoulder. “That’s enough for you. Let’s get you to bed.”

You laugh, protesting weakly, but your feet follow theirs without question. They guide you through the crowd, steadying you when you stumble.

[[Continue|Platonic]]


:: Vodka {"position":"450,500","size":"100,100"}
[A splash of vodka hits the back of your throat, its fiery kick sending a jolt through your body. The burn lingers, sharp and quick, but it’s lost in the surrounding chaos. Your friends’ energy crackles around you, laughter and excitement blending with the thumping bass of the bar. Lights flash, the world feels like it’s pulsing in sync, and for a moment, you’re lost in the rhythm, the burn, and the electrifying rush of being exactly where you are.]

[[Continue Drinking]] or [[Talk to Your Friend]]



:: Waking Up [window-img] {"position":"600,350","size":"100,100"}
[The moonlight through the window paints the room in silver. You glance at the man sleeping beside you. His face is unfamiliar but calm. A flicker of memory tries to surface—a drink, a laugh, his voice? Your phone buzzes faintly on the nightstand.]

[[Go Back to Bed]]
[[Check Your Phone]]

<img src="Twine Images/window">











:: continue {"position":"1050,200","size":"100,100"}
(if: $number is "got")[You stand in front of the mirror, adjusting your outfit for the third time, scanning yourself critically. The music in your room hums low, setting the mood, but your mind races. It’s not just about looking good—it’s about feeling ready, for something.

Your hands linger on your hair, brushing it into place, but you’re not sure if you’re preparing for someone in particular or just the possibility of someone. The night stretches out ahead of you, full of potential, full of unknowns.!
[[Talk to Your Friend]] or [[Head to the Club]]](else:)[Laughter echoes through the room as you and your friends crowd around the mirror, bottles clinking and music blasting. Someone’s shouting over the playlist, debating which song to play next, while another tries—unsuccessfully—to wing their eyeliner with a slightly tipsy hand.

You take another sip from your drink, feeling the warmth spread through you, loosening your nerves. Maybe you’re drinking a little too fast, but it’s hard not to when the energy is this electric, everyone hyping each other up. You smooth your shirt, checking your reflection one more time, while someone behind you yells, “You look perfect!”
[[Smile Back at Your Friend|Go to the Dance Floor]] or [[Complement Your Friend|Get out the Water]]]





:: StoryStylesheet [stylesheet]
tw-passage {
  color: black;
  background-color: white;
  padding: 50px;
  border-bottom: 3px solid white;
  width: 900px;
  height: 600px;
  border-style: 2px;
  border-color: navy;
}
tw-story {
  background-color: rgb(71 56 18);
}
tw-sidebar {
	display: none
}
footer {
  color: white;
  font-size: 0.9em;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: navy;
  border-top: 2px solid white;
}
tw-story:after {
  font-style: italic;
}

tw-story:before {
  content: "\00a9 Steven Alonso-Echegaray";
  font-size: 0.9em;
  color: white;
}

tw-story:after {
  content: "The Night Out";
}


